# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2014-04-22 14:34+0300\n"
"PO-Revision-Date: 2014-04-04 11:47+0100\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"OpenPGP passphrase encryption\"]]\n"
msgstr "[[!meta title=\"OpenPGP Verschlüsselung mit Passphrase\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"With <span class=\"application\">Tails OpenPGP Applet</span> you can **encrypt text\n"
"with a passphrase** using the passphrase encryption of OpenPGP.\n"
msgstr ""
"Mit dem <span class=\"application\">Tails OpenPGP Applet</span> können Sie\n"
"**Text mit einer Passphrase verschlüsseln**.\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/encryption_and_privacy/gpgapplet.warning\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/encryption_and_privacy/gpgapplet.warning.de\" raw=\"yes\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<strong>This technique requires you to share a secret passphrase with the people\n"
"who will decrypt the text.</strong> OpenPGP also allows you to use public-key\n"
"cryptography to send confidential messages without having a shared passphrase.\n"
"[[See the corresponding documentation.|gpgapplet/public-key_cryptography]]\n"
msgstr ""
"<strong>Bei dieser Methode müssen Sie eine geheime Passphrase mit den Personen teilen,\n"
"die die Nachricht entschlüsseln sollen.</strong> OpenPGP unterstützt auch die Kryptographie mit\n"
"öffentlichen Schlüsseln, um vertrauliche Nachrichten ohne eine gemeinsame Passphrase auszutauschen.\n"
"[[Siehe die zugehörige Dokumentation.|gpgapplet/public-key_cryptography]]\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Bullet: '1. '
msgid ""
"Write your text in a text editor. **Do not write it in the web browser!**"
msgstr ""
"Schreiben Sie Ihren Text in einen Texteditor. **Schreiben Sie ihn nicht in "
"den Webbrowser!**"

#. type: Plain text
#, no-wrap
msgid ""
"   For example, open <span class=\"application\">gedit</span> from the menu\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Accessories</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">gedit Text Editor</span></span>.\n"
msgstr ""
"   Zum Beispiel können Sie <span class=\"application\">gedit</span> via\n"
"   <span class=\"menuchoice\">\n"
"    <span class=\"guimenu\">Anwendungen</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Zubehör</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">gedit Text Editor</span></span> öffnen.\n"

#. type: Plain text
#, no-wrap
msgid ""
"2. Select with the mouse the text that you want to encrypt. To copy it\n"
"into the [[!wikipedia Clipboard_(computing) desc=\"clipboard\"]],\n"
"right-click on the selected text and choose <span\n"
"class=\"guimenuitem\">Copy</span> from the menu.\n"
msgstr ""
"2. Markieren Sie den zu verschlüsselnden Text mit der Maus. Um ihn in\n"
"die [[!wikipedia_de Zwischenablage desc=\"Zwischenablage\"]] zu\n"
"kopieren, klicken Sie mit der rechten Maustaste auf den markierten Text und\n"
"wählen den Menüpunkt <span class=\"guimenuitem\">Kopieren</span> aus.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <span class=\"application\">Tails OpenPGP Applet</span> now shows\n"
"   lines of text, meaning that the clipboard contains non-encrypted text.\n"
msgstr ""
"   Das <span class=\"application\">Tails OpenPGP Applet</span> zeigt durch\n"
"   Textzeilen an, dass die Zwischenablage unverschlüsselten Text enthält.\n"

#. type: Plain text
#, no-wrap
msgid "   [[!img gpgapplet_with_text.png link=no alt=\"Tails OpenPGP Applet with lines of text\"]]\n"
msgstr "   [[!img gpgapplet_with_text.png link=no alt=\"Tails OpenPGP Applet mit Textzeilen\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"3. Click on <span class=\"application\">Tails OpenPGP Applet</span> and select <span\n"
"class=\"guimenuitem\">Encrypt Clipboard with Passphrase</span> from the menu.\n"
msgstr ""
"3. Klicken Sie auf das <span class=\"application\">Tails OpenPGP Applet</span> und wählen\n"
"die Option <span class=\"guimenuitem\">Zwischenablage mit Passwort verschlüsseln</span> aus.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   If you receive the error message “<span class=\"guilabel\">The clipboard does\n"
"   not contain valid input data</span>”, try to copy your text again, starting\n"
"   from step 2.\n"
msgstr ""
"   Sollte die Fehlermeldung  “<span class=\"guilabel\">Die Zwischenablage\n"
"   beinhaltet keine gültigen Eingabedaten.</span>” angezeigt werden, versuchen Sie erneut\n"
"   den Text gemäß Schritt 2 zu kopieren.\n"

#. type: Plain text
#, no-wrap
msgid ""
"4. In the <span class=\"guilabel\">Passphrase</span> dialog box, enter a\n"
"passphrase of your choice. Repeat the same passphrase in the second dialog box.\n"
msgstr ""
"4. Geben Sie eine Passphrase Ihrer Wahl in den <span class=\"guilabel\">\n"
"Passphrase</span> Dialog ein. Wiederholen Sie die gleiche Passphrase im zweiten\n"
"Dialog.\n"

#. type: Plain text
#, no-wrap
msgid ""
"5. <span class=\"application\">Tails OpenPGP Applet</span> now shows a\n"
"padlock, meaning that the clipboard contains encrypted text.\n"
msgstr ""
"5. Das <span class=\"application\">Tails OpenPGP Applet</span> zeigt durch ein\n"
"Vorhängeschloss an, dass die Zwischenablage verschlüsselten Text enthält.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   [[!img gpgapplet_with_padlock.png link=no alt=\"Tails OpenPGP Applet with a\n"
"   padlock\"]]\n"
msgstr ""
"   [[!img gpgapplet_with_padlock.png link=no alt=\"Tails OpenPGP Applet mit\n"
"   Vorhängeschloss\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"6. To paste the encrypted text into another application, right-click in the\n"
"application where you want to paste it and choose <span\n"
"class=\"guimenuitem\">Paste</span> from the menu.\n"
msgstr ""
"6. Um den verschlüsselten Text in ein anderes Programm einzufügen, klicken Sie\n"
"mit der rechten Maustaste in die Anwendung, in die Sie ihn einfügen möchten, und\n"
"wählen <span class=\"guimenuitem\">Einfügen</span> aus dem Menü aus.\n"

#. type: Plain text
#, no-wrap
msgid "   For example, you can paste it into the web browser to send it by email.\n"
msgstr "   Sie können ihn beispielsweise in den Webbrowser einfügen und per Email versenden.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   [[!img browser_paste.png link=no alt=\"Encrypted text starting with\n"
"   -----BEGIN PGP MESSAGE-----\"]]\n"
msgstr ""
"   [[!img browser_paste.png link=no alt=\"Verschlüsselter Text beginnend mit\n"
"   -----BEGIN PGP MESSAGE-----\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"next\">\n"
msgstr "<div class=\"next\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"You can also [[decrypt a text that is encrypted with a\n"
"passphrase|decrypt_verify]] using <span class=\"application\">Tails\n"
"OpenPGP Applet</span>.\n"
msgstr ""
"Ebenso können Sie mit dem <span class=\"application\">Tails OpenPGP Applet</span>\n"
"einen [[mit einer Passphrase verschlüsselten Text entschlüsseln|decrypt_verify]].\n"
