# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2014-07-30 18:10-0300\n"
"PO-Revision-Date: 2014-07-31 11:42-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: Portuguese <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Portugues\n"
"X-Poedit-Country: BRASIL\n"
"X-Poedit-SourceCharset: utf-8\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Documentation\"]]\n"
msgstr "[[!meta title=\"Documentação\"]]\n"

#. type: Plain text
msgid "This documentation is a work in progress and a collective task."
msgstr "Esta documentação é um trabalho em progresso e uma tarefa coletiva."

#. type: Plain text
msgid "Read about how you can help [[improving Tails documentation|/contribute/how/documentation]]."
msgstr "Leia sobre como você pode ajudar a [[melhorar a documentação do Tails|/contribute/how/documentation]]."

#. type: Plain text
msgid "- [[Introduction to this documentation|introduction]]"
msgstr "- [[Introdução a esta documentação|introduction]]"

#. type: Title #
#, no-wrap
msgid "General information"
msgstr "Informações gerais"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/about.index\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/about.index.pt\" raw=\"yes\"]]\n"

#. type: Title #
#, no-wrap
msgid "Download and verify"
msgstr "Baixe e verifique"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/get.index\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/get.index.pt\" raw=\"yes\"]]\n"

#. type: Title #
#, no-wrap
msgid "First steps with Tails"
msgstr "Primeiros passos com Tails"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/first_steps.index\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/first_steps.index.pt\" raw=\"yes\"]]\n"

#. type: Title #
#, no-wrap
msgid "Connect to the Internet anonymously"
msgstr "Conecte à Internet anonimamente"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet.index\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/anonymous_internet.index.pt\" raw=\"yes\"]]\n"

#. type: Title #
#, no-wrap
msgid "Encryption and privacy"
msgstr "Criptografia e privacidade"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/encryption_and_privacy.index\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/encryption_and_privacy.index.pt\" raw=\"yes\"]]\n"

#. type: Title #
#, no-wrap
msgid "Work on sensitive documents"
msgstr "Trabalhe com documentos importantes"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/sensitive_documents.index\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/sensitive_documents.index.pt\" raw=\"yes\"]]\n"

#. type: Title #
#, no-wrap
msgid "Advanced topics"
msgstr "Tópicos avançados"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/advanced_topics.index\" raw=\"yes\"]]\n"
msgstr "[[!inline pages=\"doc/advanced_topics.index.pt\" raw=\"yes\"]]\n"

#~ msgid "[[Get Tails|download]]"
#~ msgstr "[[Obtendo o Tails|download]]"

#~ msgid "[[Encryption & privacy|encryption_and_privacy]]"
#~ msgstr "[[Criptografia e privacidade|encryption_and_privacy]]"

#~ msgid ""
#~ "This documentation is a work in progress and a collective task. If you "
#~ "think it lacks documentation on a specific topic you can suggest us to "
#~ "complete it or try to write it yourself and share it with us."
#~ msgstr ""
#~ "Esta documentação está em constante desenvolvimento e é um trabalho "
#~ "coletivo. Se você acha que falta informação sobre algum tema em "
#~ "particular você pode nos sugerir para que completemos ou então pode "
#~ "escrever você mesmo/ae compartilhar conosco."

#~ msgid ""
#~ "**WARNING**: Originally written for Incognito, it has not been fully "
#~ "adapted for\n"
#~ "Tails yet. Outdated section are marked with **FIXME**. **Please do not "
#~ "take them\n"
#~ "as true.**\n"
#~ msgstr ""
#~ "**ADVERTÊNCIA**: Esta informação não foi adaptada completamente para o "
#~ "Tails, mas foi escrita originalmente para o Incognito.\n"
#~ "As seções desatualizadas estão marcadas com a palavra **FIXME**. **Por "
#~ "favor, não as considere como\n"
#~ "verdaderas.**\n"

#~ msgid "**FIXME**: repair path to images\n"
#~ msgstr "**FIXME**: corrigir caminho para as imagens\n"

#~ msgid ""
#~ "- [[Why do you need anonymity?|about/anonymity]] - [[System requirements|"
#~ "about/requirements]] - [[Warnings!|about/warning]] - [[Features|about/"
#~ "features]] - [[Trusting Tails|about/trust]] - [[License|about/license]]"
#~ msgstr ""
#~ "- [[Por que a necesidade de anonimato?|about/anonymity]] - [[Requisitos "
#~ "do sistema|about/requirements]] - [[Advertência|about/warning]] - "
#~ "[[Características|about/features]] - [[Confiança no Tails|about/trust]] - "
#~ "[[Licença|about/license]]"

#~ msgid "[[First time user?|download#index1h1]]"
#~ msgstr "[[Primeira vez com o Tails?|download#index1h1]]"

#~ msgid "[[Download the ISO image|download#index2h1]]"
#~ msgstr "[[Baixar a imagen ISO|download#index2h1]]"
