# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2013-11-30 21:33+0100\n"
"PO-Revision-Date: 2013-10-13 17:48-0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Why is Tor slow?\"]]\n"
msgstr "[[!meta title=\"Pourquoi Tor est lent ?\"]]\n"

#. type: Plain text
msgid ""
"Users often find that the Tor network is slow. This page describes some "
"reasons that make Tor slow. For further explanations, see [Why Tor is so "
"slow?](https://www.torproject.org/docs/faq.html.en#WhySlow)"
msgstr ""
"Les utilisateurs trouvent souvent que le réseau Tor est lent. Cette page "
"décrit quelques causes qui rendent Tor lent. Pour plus d'explications, voir "
"[Why Tor is so slow?](https://www.torproject.org/docs/faq.html.en#WhySlow)"

#. type: Title =
#, no-wrap
msgid "Tor circuits lengthen the connections\n"
msgstr "Les circuits Tor rallongent les connexions\n"

#. type: Plain text
msgid ""
"Tor provides anonymity by building circuits with three relays. So instead of "
"connecting directly to the destination server, a connection is made between "
"each relay of the circuit and this takes more time."
msgstr ""
"Tor fournit de l'anonymat en construisant des circuits avec trois relais. À "
"la place d'avoir une connexion directe vers le serveur de destination, une "
"connexion est faite entre chaque relai du circuit et cela prend plus de "
"temps."

#. type: Plain text
msgid ""
"Furthermore, Tor tries to build circuits with relays in different countries "
"which make connection travel more and appear slower."
msgstr ""
"De plus, Tor essaye de construire des circuits avec des relais dans "
"différents pays ce qui fait voyager d'autant plus la connexion qui semble "
"plus lente."

#. type: Title =
#, no-wrap
msgid "Quality of the relays\n"
msgstr "Qualité des relais\n"

#. type: Plain text
msgid ""
"The Tor relays are run by volunteers in a decentralized way. So all relays "
"are not of the same quality. Some are big and fast, while some others are "
"smaller and slower. As a whole, the network could be faster it had more "
"capacity. To improve the capacity of the Tor network, you can either run a "
"Tor relay yourself or [help existing relays](https://www.torservers.net/"
"partners.html)."
msgstr ""
"Des volontaires s'occupent de faire tourner les relais Tor, d'une manière "
"décentralisée. Tous les relais ne sont donc pas de la même qualité. Certains "
"sont gros et rapides, alors que d'autres sont plus petits et plus lents. "
"Globalement, le réseau pourrait être plus rapide si il possédait plus de "
"capacités. Pour augmenter la capacité du réseau Tor, vous pouvez soit faire "
"tourner un relai vous-même ou [aider les relais existant](https://www."
"torservers.net/partners.html)."

#. type: Title =
#, no-wrap
msgid "Misuse of the Tor network\n"
msgstr "Mauvais usages du réseau Tor\n"

#. type: Plain text
#, no-wrap
msgid ""
"Some people misuse the Tor network, sometimes on purpose or sometimes by\n"
"lack of knowledge. For instance, Tor is sometimes used to conduct\n"
"[[!wikipedia Ddos#Distributed_attack desc=\"DDoS attacks\"]]. By\n"
"doing this, the Tor relays are the ones who actually suffer from the\n"
"attack, instead of the intended target.  Some people use [[!wikipedia\n"
"Peer_to_peer desc=\"peer-to-peer software\"]] through Tor which\n"
"is bad for the network. If you want to use peer-to-peer, it is better to\n"
"[[use I2P|doc/anonymous_internet/i2p]].\n"
msgstr ""
"Certaines personnes font un mauvais usage du réseau Tor, parfois intentionnellement\n"
"des fois à cause d'un manque de connaissance. Tor est par exemple parfois\n"
"utilisé pour conduire des [[!wikipedia_fr Ddos desc=\"attaques par déni de service distribué\"]].\n"
"En faisant cela, les relais Tor sont ceux qui souffrent effectivement de l'attaque\n"
"au lieu de la cible voulue. Certaines personnes utilise des logiciels de [[!wikipedia_fr\n"
"Peer_to_peer desc=\"pair à pair\"]] via le réseau Tor, ce qui est mauvais pour le réseau.\n"
"Si vous voulez faire du pair à pair, il est préférable d'[[utilisez I2P|doc/anonymous_internet/i2p]].\n"
