# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2014-02-21 20:25+0100\n"
"PO-Revision-Date: 2014-01-03 14:41-0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Call for testing: MAC address spoofing\"]]\n"
msgstr "[[!meta title=\"Appel à tester : usurpation d'adresse MAC\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"2013-12-29 12:00:00\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"You can help Tails! The [[MAC address spoofing|contribute/design/"
"MAC_address]] feature is ready for testing. This feature prevents "
"geographical tracking of your network devices (and by extension, you) by "
"randomising their [[!wikipedia MAC addresses]]."
msgstr ""
"Vous pouvez aider Tails ! La fonctionnalité d'[[usurpation d'adresse MAC|"
"contribute/design/MAC_address]] est prête à être testée. Cette "
"fonctionnalité empêche le pistage géographique de vos périphériques réseau "
"(et par extension, de vous) en rendant aléatoire leurs [[!wikipedia_fr "
"adresses MAC]]."

#. type: Plain text
msgid ""
"If you have security auditing skills you are more than welcome to review our "
"[[design|contribute/design/MAC_address]] and [[implementation|contribute/"
"design/MAC_address#implementation]]."
msgstr ""
"Si vous avez des compétences en audit de sécurité, vous êtes plus que "
"bienvenue pour passer en revue notre [[design|contribute/design/"
"MAC_address]] et notre [[implémentation|contribute/design/"
"MAC_address#implementation]]."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Background"
msgstr "Contexte"

#. type: Plain text
msgid ""
"Every network device (wired, Wi-Fi/wireless, 3G/mobile) has a [[!wikipedia "
"MAC address]], which is a unique identifier used to address them on the "
"local network. Broadcasting a unique identifier in this manner introduce a "
"couple of potential privacy issues for Tails users. Geographical location "
"tracking is the main one: observing a MAC address at a particular location "
"and time ties the corresponding device to the same location and time. If the "
"real identity of the device's owner is known, their movements can be "
"determined. To prevent this one can temporarily change the MAC address to "
"something random at each boot, which is referred to as \"MAC address spoofing"
"\"."
msgstr ""
"Chaque périphérique réseau (filaire, Wi-Fi/sans-fil, 3G/mobile) possède une "
"[[!wikipedia_fr adresse MAC]], qui est un identifiant unique utilisé pour "
"s'y adresser sur le réseau local. Diffuser ainsi un identifiant unique "
"introduit un certain nombre de soucis potentiels de vie privée pour les "
"utilisateurs de Tails. La géolocalisation en est le principal : observer une "
"adresse MAC à un endroit à un moment donné lie le périphérique correspondant "
"à ces mêmes lieu et moment. Si l'identité réelle du propriétaire du "
"périphérique est connue, leurs mouvements peuvent êtres déterminés. Afin "
"d'empêcher cela, il est possible de temporairement changer l'adresse MAC de "
"manière aléatoire à chaque démarrage, ce qui est appelé \"usurpation "
"d'adresse MAC\"."

#. type: Title #
#, no-wrap
msgid "How to download the test image"
msgstr "Comment télécharger l'image de test"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Download the latest test ISO from [build_Tails_ISO_feature-spoof-mac]"
#| "(http://nightly.tails.boum.org/build_Tails_ISO_feature-spoof-mac/). "
#| "**Keep in mind that this is a test image.** Do not use it for anything "
#| "else than testing this feature."
msgid ""
"Download the latest test ISO from [build_Tails_ISO_devel](http://nightly."
"tails.boum.org/build_Tails_ISO_devel/). **Keep in mind that this is a test "
"image.** Do not use it for anything else than testing this feature."
msgstr ""
"Téléchargez la dernière ISO de test depuis [build_Tails_ISO_feature-spoof-"
"mac](http://nightly.tails.boum.org/build_Tails_ISO_feature-spoof-mac/)."
"**Gardez à l'esprit que c'est une image de test.** Ne l'utilisez pas pour "
"quoi que ce soit d'autre que pour tester cette fonctionnalité."

#. type: Plain text
msgid ""
"To verify the download, use the `.shasum` file. It is signed with OpenPGP "
"key [0xD83A438B2F916605](http://keys.indymedia.org/pks/lookup?"
"op=get&fingerprint=on&search=0xD83A438B2F916605)."
msgstr ""
"Pour vérifier la téléchargement, utilisez le fichier `.shasum`. Il est signé "
"avec la clé OpenPGP [0xD83A438B2F916605](http://keys.indymedia.org/pks/"
"lookup?op=get&fingerprint=on&search=0xD83A438B2F916605)."

#. type: Title #
#, no-wrap
msgid "How to use MAC spoofing in Tails"
msgstr "Comment utiliser l'usurpation d'adresse MAC dans Tails"

#. type: Plain text
msgid ""
"MAC spoofing is enabled by default in this test ISO. You can change this "
"with a [[startup option|doc/first_steps/startup_options#greeter]]. The "
"(preliminary) MAC spoofing documentation tries to explain situations where "
"it actually may be a bad idea to keep this option enabled. However, as this "
"is just a test version we of course urge you to not use it for anything "
"serious, and if possible, to test both to enable and disable the option."
msgstr ""
"L'usurpation d'adresse MAC est activée par défaut dans cette image de test. "
"Vous pouvez changer cela avec une [[option de démarrage|doc/first_steps/"
"startup_options#greeter]]. La documentation (préliminaire) sur l'usurpation "
"d'adresse MAC essaye d'expliquer les situations dans lesquelles il est peut "
"s'avérer une bonne idée de garder cette option activée. Cela dit, s'agissant "
"uniquement d'une version de test nous vous pressons de ne pas l'utiliser "
"pour quoi que ce soit de sérieux, et si possible, de tester à la fois "
"l'option activée et désactivée."

#. type: Title #
#, no-wrap
msgid "What to test"
msgstr "Que tester"

#. type: Plain text
msgid ""
"For any MAC spoofing-related issues you experience using this test ISO, "
"please include the output from the following commands when reporting it to "
"us (note: it requires setting an [[doc/first_steps/startup_options/"
"administration_password]]):"
msgstr ""
"Pour chaque problème d'usurpation d'adresse MAC que vous rencontrerez en "
"utilisant cette ISO de test, veuillez inclure les résultats des commandes "
"suivantes quand vous nous le rapporterez (note : cela requière la "
"configuration d'un [[mot de passe d'administration|doc/first_steps/"
"startup_options/administration_password]]) :"

#. type: Plain text
#, no-wrap
msgid ""
"    sudo grep spoof-mac /var/log/syslog\n"
"    sudo grep unblock-network /var/log/syslog\n"
msgstr ""
"    sudo grep spoof-mac /var/log/syslog\n"
"    sudo grep unblock-network /var/log/syslog\n"

#. type: Plain text
msgid ""
"In particular, we would like you to pay extra attention to the following "
"things:"
msgstr ""
"En particulier, nous aimerions que vous fassiez spécialement attention aux "
"choses suivantes :"

#. type: Title ##
#, no-wrap
msgid "Verify that the MAC spoofing setting is enforced"
msgstr "Vérifier que la configuration d'usurpation d'adresse MAC est forcée"

#. type: Plain text
msgid ""
"Please verify that the MAC spoofing setting you select actually is enforced "
"by issuing the following commands:"
msgstr ""
"Veuillez vérifier que la configuration d'usurpation d'adresse MAC que vous "
"sélectionnez est forcée en exécutant les commandes suivantes :"

#. type: Plain text
#, no-wrap
msgid ""
"    . /usr/local/lib/tails-shell-library/hardware.sh\n"
"    for i in $(get_all_ethernet_nics); do\n"
"      echo \"Interface $i\"\n"
"      macchanger $i\n"
"    done\n"
msgstr ""
"    . /usr/local/lib/tails-shell-library/hardware.sh\n"
"    for i in $(get_all_ethernet_nics); do\n"
"      echo \"Interface $i\"\n"
"      macchanger $i\n"
"    done\n"

#. type: Plain text
msgid ""
"For each network device you'll get an entry looking something like this:"
msgstr ""
"Pour chaque périphérique réseau vous obtiendrez une entrée ressemblant à "
"cela :"

#. type: Plain text
#, no-wrap
msgid ""
"    Interface eth0\n"
"    Permanent MAC: 12:34:56:78:90:ab (unknown)\n"
"    Current   MAC: 12:34:56:f4:fb:22 (unknown)\n"
msgstr ""
"    Interface eth0\n"
"    Permanent MAC: 12:34:56:78:90:ab (unknown)\n"
"    Current   MAC: 12:34:56:f4:fb:22 (unknown)\n"

#. type: Plain text
msgid ""
"The \"Permanent MAC\" is the network device's \"real\", unique MAC address; "
"the \"Current MAC\" is whatever it is set to at the moment, spoofed or not. "
"In other words:"
msgstr ""
"La \"Permanent MAC\" est l'unique adresse MAC, la \"vraie\", du périphérique "
"réseau ; la \"Current MAC\" est celle qui lui est donnée sur le moment, "
"usurpée ou non. En d'autres termes :"

#. type: Bullet: '* '
msgid "if they are *different*, then MAC spoofing is *enabled*;"
msgstr ""
"si elles sont *différentes*, alors l'usurpation d'adresse MAC est *activée* ;"

#. type: Bullet: '* '
msgid "if they are *the* *same*, then MAC spoofing is *disabled*."
msgstr ""
"si elles sont *identiques*, alors l'usurpation d'adresse MAC est "
"*désactivée*."

#. type: Plain text
msgid "Please report if you ever get unexpected results."
msgstr "Merci de nous rapporter tout résultats inattendus."

#. type: Title ##
#, no-wrap
msgid "MAC address whitelisting problems"
msgstr "Problèmes de filtrage d'adresses MAC"

#. type: Plain text
msgid ""
"Some wireless networks are configured to only allow connections for devices "
"with certain MAC addresses, called MAC address whitelisting. MAC address "
"spoofing will cause issues on networks like these. Therefore Tails has a "
"crude mechanism for detecting this, and will show an informative "
"notification about what to do about it."
msgstr ""
"Certains réseaux sans-fil sont configurés pour seulement permettre la "
"connexion de périphériques avec une certaine adresse MAC, cela s'appelle le "
"filtrage d'adresse MAC. L'usurpation d'adresse MAC causera des soucis sur de "
"tels réseaux. Cela dit, Tails a un mécanisme rudimentaire pour les détecter, "
"et affichera une notification à propos de la marche à suivre."

#. type: Plain text
msgid ""
"If you have access to a wireless network that employs MAC address "
"whitelisting, then connect to it with MAC spoofing enabled and verify that "
"Tails shows a notification with the headline: \"Network connection blocked?"
"\"."
msgstr ""
"Si vous avez accès à un réseau sans-fil qui utilise le filtrage d'adresse "
"MAC, alors connectez-vous à celui-ci avec l'usurpation d'adresse MAC activée "
"et vérifiez que Tails affiche une notification avec le titre :\"Network "
"connection blocked?\"."

#. type: Plain text
msgid ""
"Note: Tails detection mechanism for MAC address whitelisting only works for "
"wireless (Wi-Fi) networks."
msgstr ""
"Note : le mécanisme de détection de filtrage d'adresse MAC de Tails marche "
"uniquement avec les réseaux sans-fil (Wi-Fi)."

#. type: Title ##
#, no-wrap
msgid "Network problems"
msgstr "Problèmes réseau"

#. type: Plain text
msgid ""
"Please report all network device and connection issues, e.g. if any of your "
"network devices do not get detected by Tails at all, if the network "
"connection fails, or if the network connection succeeds but actually does "
"not work. Also check whether you experience the same issues using Tails 0.22."
msgstr ""
"Veuillez rapporter tout problème de périphérique réseau et de connexion, e.g "
"si un de vos périphériques réseau n'est pas du tout détecté par Tails, si la "
"connexion réseau échoue, ou si la connexion réseau s'établit mais ne "
"fonctionne pas. Vérifiez également que vous ne rencontrez pas les mêmes "
"problèmes avec Tails 0.22."

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problèmes connus"

#. type: Title ##
#, no-wrap
msgid "No fail-safe for hotplugged devices after logging in"
msgstr "Pas d'effet sur les périphériques branchés après connexion"

#. type: Plain text
msgid ""
"In order to prevent the real MAC address from leaking when MAC spoofing "
"fails for some network device, Tails has a fail-safe that simply disables "
"the device. At the moment this only works for network devices present before "
"logging in with Tails Greeter; the fail-safe does *not* work for e.g. Wi-Fi "
"USB dongles hotplugged *after* that."
msgstr ""
"Afin d'empêcher la vraie adresse MAC de fuiter lorsque l'usurpation ne "
"marche pas pour certains périphériques réseaux, Tails a un mode sans échec "
"qui désactive simplement ces périphériques. Pour le moment cela marche "
"uniquement pour les périphériques réseau présents avant connexion via Tails "
"Greeter ; le mode sans échec *ne* marche *pas* pour les cartes Wi-Fi "
"branchées *après* ça par exemple."
